//Test script for Applet 'Examen'

powerup;
// Select Examen //aid/AA01234567/10
0x00 0xA4 0x04 0x00 0X06 0XAA 0X01 0X23 0X45 0X67 0X11 0x7F;

//___________________________Send the APDU here_________________________________

//___réinitialiser les code PIN et Administrateur___INS_RESET_ADM_PIN =0x23
0x80 0x23 0x00 0x00 0x00 0x7F;
//___Vérifier code PIN_______________________INS_VERIF = 0x20
0x80 0x20 0x00 0x00 0x04 0x01 0x01 0x01 0x01 0x7F;

//___Vérifier  code Administrateur___________INS_VERIF = 0x20
0x80 0x20 0x01 0x00 0x06 0x53 0x45 0x53 0x4E 0x75 0x6D 0x7F;

//_____débloquer le code PIN____________INS_DEBLOQUE_PIN =0x21
//0x80 0x21 0x00 0x00 0x00 0x7F;

//___mise à jour du code PIN________________________INS_MAJ_PIN =0x22
0x80 0x22 0x00 0x00 0x04 0x01 0x01 0x01 0x02 0x7F;

//___Vérifier code PIN_______________________INS_VERIF = 0x20
0x80 0x20 0x00 0x00 0x04 0x01 0x01 0x01 0x02 0x7F;


//__écrire dans la variable NBRE_FILE________INS_WRITE =0xB2
0x80 0xB2 0x01 0x00 0x01 0x01  0x7F;

//__lire la variable NBRE_FILE________INS_READ=0xD2
0x80 0xD2 0x01 0x00  0x00 0x7F;

//__écrire dans la variable SPEC_FILE________INS_WRITE =0xB2
0x80 0xB2 0x02 0x01 0x04 0x01 0x20 0x10 0x90 0x7F;

//__lire la variable SPEC_FILE________INS_READ=0xD2
0x80 0xD2 0x02 0x01 0x00 0x7F;


//____sélectionner les fichiers_________INS_SELECT = 0x00
0x80 0xA4 0x00 0x00 0x02 0x10 0x90 0x7F;

//__lire la variable FILE_SELECTED________INS_READ=0xD2
0x80 0xD2 0x03 0x00  0x00 0x7F;

//l’écriture dans le fichier sélectionné___INS_WRITE =0xB2
0x80 0xB2 0x04 0x04 0x04 0x20 0x30 0xFA 0xBA 0x7F; 
//l’écriture dans le fichier sélectionné___INS_WRITE =0xB2
0x80 0xD2 0x04 0x04 0x00 0x7F;
powerdown;
